# SimpleDriveDotNet

./: .env  .gitignore  Program.cs  Readme.MD  SimpleDrive.csproj  SimpleDrive.http  appsettings.Development.json  appsettings.json.original
Config/: DatabaseSettings.cs  FileSystemSettings.cs  FtpSettings.cs  JwtTokenSettings.cs  S3Settings.cs  StorageSettings.cs
Controllers/: AuthController.cs  BlobController.cs
Helpers/: AwsV4Agent.cs  GenerateToken.cs  StorageServiceFactory.cs
Migrations/: 20241204152144_InitialCreate.Designer.cs  20241204152144_InitialCreate.cs  20241204193441_AddMediumBlobToBlobMetadata.Designer.cs  20241204193441_AddMediumBlobToBlobMetadata.cs  20241204193739_UpdatedTypeOfBlobId.Designer.cs  20241204193739_UpdatedTypeOfBlobId.cs  20241204194635_DefinedLengthOfBlobMetaDataColumns.Designer.cs  20241204194635_DefinedLengthOfBlobMetaDataColumns.cs  20241204195854_UpdateColumnNames.Designer.cs  20241204195854_UpdateColumnNames.cs  20241204200103_UpdateColumnNameMediumBlobData.Designer.cs  20241204200103_UpdateColumnNameMediumBlobData.cs  20241204201212_AddUniqueIndexToBlobId.Designer.cs  20241204201212_AddUniqueIndexToBlobId.cs  20241204203949_AddedBlobDataTable.Designer.cs  20241204203949_AddedBlobDataTable.cs  20241205111621_AddContentTypeToBlobData.Designer.cs  20241205111621_AddContentTypeToBlobData.cs  20241205141913_AddContentTypeToBLobMetaData.Designer.cs  20241205141913_AddContentTypeToBLobMetaData.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BlobData.cs  BlobMetadata.cs  BlobStorageType.cs
Properties/: launchSettings.json
Services/: DatabaseStorageService.cs  FtpStorageService.cs  IStorageService.cs  LocalFileStorageService.cs  S3StorageService.cs  UserAuthService.cs
Tests/: BlobControllerIntegrationTests.cs
